{
  "env": {
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/tom/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-code-worktree-paths@fnrhombus-plugins": true
  },
  "extraKnownMarketplaces": {
    "fnrhombus-plugins": {
      "source": {
        "source": "github",
        "repo": "fnrhombus/claude-plugins"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "verbose": false,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "repoSettings": {
    "cloneTemplate": "~/src/{repo}@{owner}",
    "worktreeTemplate": "~/src/{repo}@{owner}+{input}",
    "branchTemplate": "{input}"
  }
}
